# Technical-Test-RestAssured

./: pom.xml  readme.txt
src/test/java/runner/: runner.java
src/test/java/steps/: OperationSteps.java
src/test/resources/features/: 01.Operation.feature
